* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #333;
  font-family: "GT America Standard", sans-serif;
  font-size: 1.8rem;
  box-sizing: border-box;
  overflow-x: hidden !important;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  /* padding: 2rem 0; */
}

ul {
  list-style: none;
}

.nav-logo {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.nav-logo a:last-child:before {
  content: "|";
  padding-right: 16px;
}

.help-center {
  padding-top: 4px;
  /* font-family: "GT America Standard"; */
}

.help-center:hover {
  text-decoration: underline;
}

.logo-container {
  position: relative;
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.logo-container:hover .overlay {
  opacity: 1;
}

a {
  color: #fff;
  text-decoration: none;
}

#navbar {
  background: #000;
  color: #fff;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
}

.nav-right {
  display: flex;
  gap: 1rem;
}

.btn {
  border: 1px solid #fff;
  background: #333;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.btn-blue {
  background: #4c5fd5;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
}

#showcase {
  width: 100%;
  background: #dadbf1;
}
.showcase-area {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 115px;
}

.showcase-area h1 {
  padding-top: 2rem;
  margin-bottom: 50px;
  font-size: 4rem;
}

input[type="search"] {
  position: relative;
  /* background: #fff; */
  height: 60px;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border: 1px #000 solid;
  border-radius: 5px;
}

input[type="search"]::placeholder {
  font-size: 1.3rem;
}
.arrow {
  background: url(img/right-arrow-alt-regular-24.png) no-repeat right center;
  background-color: #fff;
  /* padding-right: 30px; */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 2rem;
  padding: 10rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  overflow: hidden;
}

.sub-section {
  display: flex;
  flex-shrink: 1;
  gap: 2rem;
}

.sub-section img {
  width: 80px;
  height: 80px;
}

.sub-section-text a {
  color: rgb(107, 107, 247);
  font-size: 1.4rem;
}

.sub-section-text p {
  margin-bottom: 1rem;
}

#main-footer {
  position: relative;
  /* height: 25rem; */
  background: #000;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  padding: 40px 30px 60px;
}

.footer-container {
  position: relative;
  /* display: flex; */
  gap: 6rem;
  margin: 0 auto;
  padding-bottom: 100px;
}
a.line-break {
  margin-bottom: 30px !important;
}

.footer-section {
  width: 15%;
  display: inline-block;
  vertical-align: top;
}

.footer-section h3 {
  padding-bottom: 1.5rem;
}

#sub-section ul:last-of-type {
  margin-bottom: 30px;
}

.copyright {
  position: absolute;
  bottom: 0;
  right: 0;
}

.copyright svg {
  width: 30px;
  height: 30px;
  margin-bottom: 0.7rem;
}

#main-footer img {
  background-color: #4c5fd5;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  /* filter: hue-rotate(90deg) saturate(2) brightness(1.2); */
}

/* HAMBURGER MENU */
.hamburger-menu {
  display: flex;
}

.hide {
  display: none;
}

.search-icon {
  display: block;
  margin: 20px;
}

.menu-icon {
  width: 35px;
  height: 30px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 20px;
}

.menu-icon div {
  width: 100%;
  height: 4px;
  background-color: #fff;
  margin: 6px 0;
  transition: all 0.4s ease;
  position: relative;
}

.menu-icon input {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}
.menu-icon input:checked ~ div:nth-child(2) {
  transform: rotate(45deg);
  top: 10px;
}

.menu-icon input:checked ~ div:nth-child(3) {
  opacity: 0;
}

.menu-icon input:checked ~ div:nth-child(4) {
  transform: rotate(-45deg);
  top: -10px;
}
.sub-nav {
  display: none;
  background: #000;
  text-align: center;
  padding: 20px;
  position: absolute;
  width: 100%;
  top: 100px;
  left: 0;
}

/* @media (max-width: 500px) {
  .hide {
    display: flex;
  }

  .menu-icon input:checked .sub-nav {
    display: block;
  }
  .nav-right {
    display: none;
  }

  .nav-logo {
    font-size: 1rem;
  }
  .grid-container {
    width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    flex-direction: column;
  }
  #showcase {
    width: 100%;
    overflow-x: hidden;
    font-size: 1rem;
  }

  #main-footer {
    width: 100% !important;
  }
} */
